数据表示编程题查看帮助返回
温馨提示：
本次作业的提交截止时间已过，无法成功提交作业。你可以在输入框中输入答案作为练习，但是所有答案都不会计入最后成绩。
考虑一下比较优化的方法，利用字符串、列表等对象的特征。
特别注意：请用“countchar(raw_input())”调用函数，不需要用户输入数据，数据由系统预设提供的测试用例提供，输入样例和输出样例是为了说明问题和离线判断算法的正确性。

依照学术诚信条款，我保证此作业是本人独立完成的。
温馨提示：
1.本次作业属于Online Judge题目，提交后由系统即时判分。
2.学生可以在作业截止时间之前不限次数提交答案，系统将取其中的最高分作为最终成绩。
1统计字符串中的字符个数。（5分）
题目内容：
定义函数countchar()统计字符串中所有出现的字母的个数（允许输入大写字符，并且计数时不区分大小写）。形如：
def countchar(str):
      ... ...
     return a list
if __name__ == "__main__":
     str = raw_input()
     ... ...
     print countchar(str)    # print(countchar(str)) in Python 3
输入格式:
字符串

输出格式：
列表

输入样例：
Hello, World!

输出样例：
[0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
时间限制：500ms内存限制：32000kb





数据获取，注意查看本地文件是否正确获取，可以通过比对直接在浏览器中输入URL后的结果来判断自己的做法是否正确。
【注意注意注意】互评互评一定要互评，否则你的得分会打折！！！

依照学术诚信条款，我保证此回答为本人原创，所有回答中引用的外部材料已经做了出处标记。
（4分）
抓取百度贴吧（注意你所评价的程序是用Python 2还是Python 3书写的，分别使用print语句和print()函数）
“http://tieba.baidu.com/p/1000000000”至“http://tieba.baidu.com/p/1000000009”这10个页面并以1000000000.html~1000000009.html这样的文件名保存到本地硬盘上（提示：文件写入使用wb模式）。